<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        
        .slide-right img{height: 100vh; }
        .swiper-container {
          width: 100%;
          height: 100vh;
        }
        header{position: fixed; top: 0; left: 0; width: 552px; height: 100px; background-color: #e3f6f5; z-index: 99}
        header .logo{float: left; margin: 25px 0 0 70px;}
        header .logo img{width: 100px}
        header .menu{float: right; margin: 35px 50px 0 0; }
        header ul li{display: inline-block; margin: 0 15px;}
        header ul li a{color: #2c498d; font-weight: 500;}
        .slide-left{float: left; background-color: #fff;position: relative; margin-top: 100px; width: 640px; height: 100%; padding: 100px; z-index: 99}
        .slide-left h6{font-size: 28px; font-weight: 600; }
        .slide-left h1{font-size: 50px; font-weight: 700; color: #272643 }
        .slide-left p{font-size: 16px; line-height: 28px; }
        .slide-left a{position: relative; display: inline-block; margin-top: 40px; font-size: 16px; font-weight: 600; color: #272643;}
        .slide-left a::before{content: ''; position: absolute; width: 100%; height: 2px; background: #272643; bottom: 0; }
        
        .slide-right{float: left; margin-left: -88px; width: calc(100% - 640px)}
        .swiper-button-prev:after,
        .swiper-button-next:after{display: none; }
        .swiper-button-prev,
        .swiper-button-next{top: inherit; bottom: 28px; }
        .swiper-button-prev{left: 476px;}
        .swiper-button-next{left: 576px;}
        .swiper-button-prev img{width: 45px}
        
        
    </style>

</head>

<body>
    <div class="wrapper">

        <header>
            <div class="logo">
                <img src="./img/logo_citizen.svg" alt="">
            </div>    
                <div class="menu">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            
        </header>
        <div class="siwper-wrap">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="slide-left">
                            <h6 class="element">01</h6>
                            <h1 class="element">Wodden Stool</h1>
                            <p class="element">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <a class="element" href="#">Read More</a>
                        </div>
                        <div class="slide-right">
                            <img src="./img/main1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-left">
                            <h6 class="element">01</h6>
                            <h1 class="element">Wodden Stool</h1>
                            <p class="element">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <a class="element" href="#">Read More</a>
                        </div>
                        <div class="slide-right">
                            <img src="./img/main2.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-left">
                            <h6 class="element">01</h6>
                            <h1 class="element">Wodden Stool</h1>
                            <p class="element">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <a class="element" href="#">Read More</a>
                        </div>
                        <div class="slide-right">
                            <img src="./img/hero_arcly.jpg" alt="">
                        </div>
                    </div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev">
                    <img src="./img/icon-arrow-left.svg" alt="">
                </div>
                <div class="swiper-button-next">
                    <img src="./img/icon-arrow-right.svg" alt="">
                </div>

            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.js"></script>
    <script>
        $(function(){
            const mySwiper = new Swiper('.swiper-container', {
              // Optional parameters
                
              direction: 'vertical',
              loop: true,
              effeft:'fade',
              speed:1500,
                
              // Navigation arrows
              navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
              },
                autoplay: {
               delay: 5000,
             }
            });
            mySwiper.on('slideChangeTransitionStart', function() {
                anime({
                  targets: '.swiper-slide-active .slide-right img',
                  scale:[1.2,1],
                  opacity:[0,1],
                  easing:'easeInOutQuart'
                });
                anime({
                  targets: '.slide-left .element',
                  translateY:[50,0],
                  opacity:[0,1],
                  delay:anime.stagger(100,{start:1000}),
                  easing:'easeInOutQuart'
                });
            });
            
            
            
            anime({
              targets: 'header',
              scale:[0,1],
              translateX: [-400,0],
              opacity:[0,1],
              easing:'easeInOutQuart'
            });
            anime({
              targets: '.logo img',
              rotate:360,
              opacity:[0,1],
              delay:500,
              easing:'easeInOutQuart'
            });
            anime({
              targets: '.menu li',
              translateY:[50,0],
              opacity:[0,1],
              delay:anime.stagger(200,{start:700}),
              easing:'easeInOutQuart'
            });
            anime({
              targets: '.slide-right img',
              scale:[1.1,1],
              opacity:[0,1],
              delay:anime.stagger(200,{start:2000,from:'last'}),
              easing:'easeInOutQuart'
            });
            anime({
              targets: '.swiper-slide-active .slide-left .element',
              translateY:[50,0],
              opacity:[0,1],
              delay:anime.stagger(100,{start:1000}),
              easing:'easeInOutQuart'
            });
            anime({
              targets: '.swiper-button-prev',
              translateY:[-100,0],
              opacity:[0,1],
              delay:3000,
              easing:'easeInOutQuart'
            });
            anime({
              targets: '.swiper-button-next',
              translateY:[100,0],
              opacity:[0,1],
              delay:3000,
              easing:'easeInOutQuart'
            });
        })
    </script>

</body></html>